PORT=3000
NODE_ENV=development

# in production this will be the full url
# but in dev it is the name of the database
DATABASE_URL=neststarterappdevelopement

# recommend using randomkeygen.com to generate a key
ENCRYPTION_KEY=yourencryptionkey